#content {
  margin: 0 auto;
  max-width: 1600px;
}
header {
  background-color: #707070;
  display: grid;
  grid-template-columns: 500px auto;
}
footer {
  background-color: #707070;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav a {
  color: #d9c2a3;
  text-decoration: none;
  padding: 35px;
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a:hover {
  background-color: #707070;
  color: #d9c2a3;
}
#box1 {
  align-items: center;
  width: 300px;
  border: 2px solid rgba(0, 0, 0, 0.692);
  padding: 15px;
  margin: 20px;
  grid-row: 1/1;
}
#box2 {
  width: 1350px;
  border: 5px solid rgb(0, 0, 0);
  padding: 50px;
  margin: 20px;
}
#box3 {
  align-items: center;
  width: 1000px;
  border: 2px solid rgba(0, 0, 0, 0.692);
  padding: 15px;
  margin: 20px;
}
#box4 {
  align-items: center;
  width: 50px;
  height: 20px;
  border: 2px solid rgba(0, 0, 0, 0.692);
  padding: 15px;
  margin: 20px;
  grid-row: 1/2;
  grid-column: 2/2;
}
.card-img {
  width: 30%;
}
.home-gird {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.game1 {
  grid-column: 2/4;
  grid-row: 2/3;
  margin: 200px 0;
}
.game2 {
  grid-column: 5/7;
  grid-row: 2/3;
  margin: 200px 0;
}
.game3 {
  grid-column: 8/10;
  grid-row: 2/3;
  margin: 200px 0;
}
.game4 {
  grid-column: 2/4;
  grid-row: 3/3;
  margin: 200px 0;
}
.game5 {
  grid-column: 5/7;
  grid-row: 3/3;
  margin: 200px 0;
}
.game6 {
  grid-column: 8/10;
  grid-row: 3/3;
  margin: 200px 0;
}
.page2 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.picture1 {
  grid-row: 6/7;
  grid-column: 1/2;
  width: 700px;
  height: 400px;
}
.wold1 {
  grid-row: 1/2;
  grid-column: 1/2;
  width: 700px;
}
.wold2 {
  grid-column: 2/3;
  grid-row: 6/7;
  width: 300px;
}
